{
    "name": "@creatrix/hextorgba",
    "version": "0.0.1",
    "description": "Javacript convert Hex to RGBA",
    "main": "hextorgba.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com/creatrixlb/hextorgba.git"
    },
    "keywords": [
      "convert",
      "hex",
      "color",
      "to",
      "rgba",
      "pure",
      "javascript",
      "creatrix"
    ],
    "author": "Creatrix Digital Agency <developer@creatrix-lb.com> (https://creatrix-lb.com)",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/creatrixlb/hextorgba/issues"
    },
    "homepage": "https://github.com/creatrixlb/hextorgba#readme"
  }
  
